<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgb(43, 43, 43);
        }
        
        .ButtonBar {
            position: fixed;
            bottom: 1%;
            width: 100%;
            height: 5%;
            opacity: 1;
            text-align: center;
        }

        .SectionButton {
            position: relative;
            text-align: center;
            width: 100px;
            height: 100%;
        }
        
    </style>

<title>JasonDinoPaws Portfolio</title> 

<body>

    <div class="ButtonBar">
    </div>

    <script>
        function ChangeSection(Type,PreData) {
            $.getJSON("ButtonBar.json",function(data){
                console.log(data[Type]);
                $.each(data[Type], function(Button,d){
                    $("div").append("<button class='SectionButton' onclick='ChangeSection("+Button+","+PreData+")''><ifont size='3.5'>Coding</ifont></button>")
                    console.log(Button,d);
                });
            }); 
        }
        ChangeSection("")
    </script>

</body>
</html>